# currency-exchange

./: .gitignore  LICENSE.md  README.md  pom.xml  postman-conf.json
src/main/java/com/farneser/data/exceptions/: AddressCodeMissingError.java  InternalError.java  InternalServerException.java  InvalidArgumentException.java  NotFoundException.java  UniqueConstraintException.java  ValueMissingError.java  ValueMissingException.java
src/main/java/com/farneser/data/exclusionStrategy/: ExchangeRateVmExclusionStrategy.java
src/main/java/com/farneser/data/models/: BaseEntity.java  Currency.java  ErrorMessage.java  ExchangeRate.java  ExchangeViewModel.java
src/main/java/com/farneser/data/services/: AppDbContext.java  CrudService.java  ICrud.java
src/main/java/com/farneser/data/services/crud/: AppDbContext.java  CrudService.java  ICrud.java
src/main/java/com/farneser/data/services/crud/crudModels/: CurrencyCrudService.java  (+1 more)
src/main/java/com/farneser/data/services/crudModels/: CurrencyCrudService.java  ExchangeRateCrudService.java
src/main/java/com/farneser/data/services/currencyCalculator/: CurrencyCalculator.java
src/main/java/com/farneser/data/services/pathFinder/: ExchangeRatePathFinder.java
src/main/java/com/farneser/data/utils/: ParamUtils.java
src/main/java/com/farneser/exceptions/: InternalError.java
src/main/java/com/farneser/filters/: RootFilter.java
src/main/java/com/farneser/models/: Currency.java  ErrorMessage.java  ExchangeRate.java
src/main/java/com/farneser/services/: AppDbContext.java  CrudService.java  ICrud.java
src/main/java/com/farneser/services/crudModels/: CurrencyCrudService.java  ExchangeRateCrudService.java
src/main/java/com/farneser/servlets/: BaseServlet.java  CurrenciesByCodeServlet.java  CurrenciesServlet.java  CurrencyByCodeServlet.java  CurrencyServlet.java  ExchangeRateByCodeServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  PatchServlet.java  README.md  RootServlet.java
src/main/resources/: tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/httpTests/: currencies.http  exchangeRates.http
